My_Treasury/Views/ItemClearAllPopup.xaml

<Window x:Class="My_Treasury.Views.ItemClearAllPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:My_Treasury.Views"
        mc:Ignorable="d"
        Title="Clear All Items" Height="145" Width="500" Background="{StaticResource BlueBG}" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Are you sure you want to delete all items?" HorizontalAlignment="Center" VerticalAlignment="Center"
               FontFamily="Verdana" FontSize="15.3" FontWeight="Bold" Foreground="{StaticResource MyYellow}">
            <Label.Style>
                <Style>
                    <Setter Property="Label.Effect">
                        <Setter.Value>
                            <DropShadowEffect ShadowDepth="0.1" Color="#FF636363"/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Label.Style>
        </Label>
        <Button Grid.Row="1" Command="{Binding ClearItemApprove}" Content="Yes"  Style="{StaticResource longCommandBtn}" 
                   HorizontalAlignment="Center" Margin="-50 0 80 10"/>
        <!--Yes-->
        <Button Grid.Row="1" Command="{Binding CloseClearPopupCommand}" Content="No"  Style="{StaticResource longCommandBtn}" 
                    Margin="100 0 0 10"/>
        <!--No-->
    </Grid>
</Window>
