My_Treasury/MainWindow.xaml

<Window x:Class="My_Treasury.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:v="clr-namespace:My_Treasury.Views"
        xmlns:converter="clr-namespace:My_Treasury.Converters"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:My_Treasury"
        mc:Ignorable="d"
        Title="My Treasury Program" Height="490" Width="565" Background="{StaticResource BlueBG}" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <converter:StringToBool x:Key="StringToBool"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--Treasure image-->
        <Image HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13 15 0 0"
            Source="pack://siteoforigin:,,,/Resources/treasury-budget.png" Width="125" Height="125" />
        <!--Selected currency symbol Style="{StaticResource currencyLbl}"-->
        <Label x:Name="selectedCurrency" Margin="-255 0 0 100" Style="{StaticResource currencyLbl}"
               Content="{Binding SelectedCurrencySymbol, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True}"/>
        <!--Last saved date label-->
        <Label Style="{StaticResource lastSavedLbl}" Visibility="{Binding ElementName=dateText, Path=Text, Converter={StaticResource StringToBool}}"
               Content="Last saved:" Margin="350 0 0 180" Opacity="0.8"/>
        <!--Date-->
        <TextBlock x:Name="dateText" Style="{StaticResource dateText}" Text="{Binding LastSavedDate, NotifyOnTargetUpdated=True}" 
                   Margin="350 0 0 130"/>
        <!--Saved value-->
        <TextBlock Style="{StaticResource lastSavedValue}" Text="{Binding LastSavedValue, Mode=OneWay, 
            UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True}" Margin="40 0 0 130"/>
        <!--Input-->
        <TextBox Style="{StaticResource treasureInputBox}" x:Name="treasureInput" Text="{Binding TreasuryInput, Mode=TwoWay, 
            UpdateSourceTrigger=PropertyChanged}" Margin="85 0 0 50">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding SaveCommand}" Key="Return" />
                <KeyBinding Command="{Binding SaveCommand}" Key="Enter" />
            </TextBox.InputBindings>
        </TextBox>
        <!--Save button-->
        <Button Command="{Binding SaveCommand}" Style="{StaticResource saveBtn}" Content="Save" Margin="375 0 0 50"/>
        <ComboBox x:Name="currencyBox" Width="115" Height="25" Margin="-400 120 0 0" ItemsSource="{Binding CurrencyCollection}" 
                  SelectedItem="{Binding SelectedCurrencyItem, Mode=OneWayToSource}"
                  SelectionChanged="currencyBox_SelectionChanged"/>
        <Label Style="{StaticResource selectCurrencyTitle}" Content="Select a currency" Margin="-380 59 10 0"/>
        <!--Delete button-->
        <Button Command="{Binding RemoveItem}" Style="{StaticResource saveBtn}" Visibility="{Binding IsDeleteItemBtnEnabled}" Content="Delete" Margin="160 0 0 -180"/>
        <!--Clear button-->
        <Button Command="{Binding ClearAllItem}" Style="{StaticResource saveBtn}" Visibility="{Binding IsClearBtnEnabled}" Content="Clear All" Margin="370 0 0 -180"/>
        <!--Add currency button-->
        <Button Command="{Binding AddCommand}" IsEnabled="{Binding IsAddBtnEnabled}" Style="{StaticResource shortCommandBtn}" 
                Content="Add" Margin="-470 0 0 -200"/>
        <!--Remove currency button-->
        <Button Command="{Binding RemoveCurrency}" IsEnabled="{Binding IsRemoveBtnEnabled}" Style="{StaticResource longCommandBtn}" 
                Content="Remove" Margin="-320 0 0 -200"/>
        <Label x:Name="visibilityHolder" Content="{Binding AddingPropertiesVisibility}" Visibility="Hidden"/>
        <StackPanel Grid.Row="1" Margin="0 20 0 0" Orientation="Vertical" 
                    Style="{StaticResource CurrencyAddCommandsCon}">
            <!--Adding currency symbol-->
            <Label Style="{StaticResource newCurrencyLbl}" Content="New currency symbol:" />
            <TextBox Style="{StaticResource currencyAddInputBox}" Text="{Binding CurrencySymbolHolder, Mode=TwoWay}" 
                     HorizontalAlignment="Left" Margin="5 5 0 0"/>
            <!--Adding currency title-->
            <StackPanel Margin="0 8 0 0">
                <Label Style="{StaticResource newCurrencyLbl}" Content="New currency title:" />
                <TextBox Style="{StaticResource currencyAddInputBox}" Text="{Binding CurrencyTitleHolder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         HorizontalAlignment="Left" Margin="5 5 0 0">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding AddCurrency}" Key="Return" />
                        <KeyBinding Command="{Binding AddCurrency}" Key="Enter" />
                    </TextBox.InputBindings>
                </TextBox>
            </StackPanel>
            <!--OK - CANCEL buttons-->
            <StackPanel Orientation="Horizontal"  Margin="0 8 0 0">
                <Button Command="{Binding AddCurrency}" Style="{StaticResource shortCommandBtn}" Content="OK" HorizontalAlignment="Left"
                        Margin="15 12 0 0"/> <!--OK-->
                <Button Command="{Binding CancelAddingCurrencyCommand}" Content="Cancel" Style="{StaticResource longCommandBtn}"
                        HorizontalAlignment="Left" Margin="20 12 0 0"/> <!--Cancel-->
            </StackPanel>
        </StackPanel>
        <!--Developer Title-->
        <TextBlock Grid.Row="1" x:Name="pewText" Style="{StaticResource devTitle}"
                      Margin="-340 0 0 -190" Width="185">
                        <Hyperlink Style="{StaticResource devHyperLink}" NavigateUri="https://github.com/Asisvenia" 
                                   RequestNavigate="Hyperlink_RequestNavigate">
                            Developed by Onur Can Nisanci
                        </Hyperlink>
        </TextBlock>
        <!--List view-->
        <Border Grid.Row="1" CornerRadius="6" BorderThickness="3" BorderBrush="White" Width="305" Height="210"
                Margin="150 0 0 10">
            <Border.Effect>
                    <DropShadowEffect ShadowDepth="5" BlurRadius="7" Color="Black" Direction="270" Opacity="0.85"/>
            </Border.Effect>
            <ListView ItemContainerStyle="{StaticResource ListViewContainerStyle}" SelectedItem="{Binding SelectedTreasury,
                                                                                                       Mode=OneWayToSource}"
                  Background="{StaticResource BlueBG}" BorderThickness="0" 
                  ItemsSource="{Binding TreasuryCollection, UpdateSourceTrigger=PropertyChanged}" Height="210" Width="300" SelectionChanged="ListView_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <v:TreasuryItemView/>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Resources>
                    <Style TargetType="ScrollBar" BasedOn="{StaticResource customScrollBar}"/>
                </ListView.Resources>
            </ListView>
        </Border>

    </Grid>
</Window>
